PORT= 3003

PG_LINK=postgres://usr_aplicacao:aplicacao@172.16.2.222:9001/dbatdc
postgres://usr_aplicacao:aplicacao@csatdcdm:5432/dbatdc
PG_DB=postgres
PG_USER=usr_aplicacao
PG_PASSWORD=aplicacao
PG_PORT=172.16.2.222:9900
JWT_KEY = 

EMAIL = csadtiweb@claudinosa.com.br
PASSWORD =
