PORT= 3005

PG_LINK=postgres://usr_aplicacao:aplicacao@172.16.2.222:9001/dbatdc
PG_DB=postgres
PG_USER=usr_aplicacao
PG_PASSWORD=aplicacao
PG_PORT=172.16.2.222:9900
JWT_KEY = f62bb0bee0b484f55b34413a487a37f590410dee

EMAIL = csadtiweb@claudinosa.com.br
PASSWORD = D1xMeBgv